[00:08.84] Wonderful life 充実 タイムリミットないMusic
[00:26.99] 時間内時間外で充実 Day in Day out
[00:31.74] 永遠と終日
[00:34.92] Fade in Fade out 永遠のMusic Music
[00:50.42] 
[00:36.20] Yeah
[00:49.75] 目覚ましで目を覚ませばそこは
[00:50.12] PMちょい前 AM後半
[00:50.62] カンカン照りの街のど真ん中
[00:51.84] 寝起きでいきなりバウンスどうかな?
[00:54.08] また誰かが歌うダンサブルな
[00:56.34] アンサブルでランデブー
[00:58.08] 宙に浮かんでる白い雲はご機嫌
[01:01.04] 機嫌直して 赤い目の連日
[01:02.74] And just cool like that, cool like that, and cool like that
[01:05.59] 勘違いはない do it like that, do it like that てなぐわいだ
[01:08.29] And you go
[01:13.05] そろそろLyric書いて
[01:16.34] 西麻布向かう light my way
[01:17.21] 途中プールがあればザブーン
[01:18.93] ごく日常 俺の思考
[01:23.43] 
[01:21.06] Wonderful life 充実 タイムリミットないMusic
[01:23.35] 時間内時間外で充実 Day in Day out
[01:25.85] 永遠と終日
[01:30.40] Fade in Fade out 永遠のMusic Music
[01:45.90] 
[01:34.16] AM2時 Lyric書いとこう
[01:46.60] 永遠 続くPen control
[01:47.49] モルディヴは今午後10時頃
[01:47.96] ボルヴィック 飲んでちょい休憩しよう
[01:50.88] Zzz... 寝ちまったレコーディング行こう
[01:53.27] 遅刻気味 未完成のままGo
[01:55.32] タバコがないから買ってくバスが通る
[01:57.92] バカも通る 遥か遠く
[02:00.37] 西麻布の3階のブース
[02:02.86] まだ誰もいない ご様子
[02:08.36] 
[02:04.84] PM6時ぐらいスタートする
[02:06.76] でけたLyric 俺プリン食う
[02:14.26] 
[02:08.51] Twinkle Twinkle チョコレートで
[02:13.86] Feeling goodなLyric
[02:16.08] 8: 50 one Saturday in may 2003 Kick it
[02:35.08] 
[02:16.56] Sorry メンゴ メンゴ連呼
[02:16.75] 今から書くから 泣く子黙っから
[02:18.63] PenとPaperのエンタティナー
[02:20.24] ビタミン、カフェイン 飲んでもダラダラ
[02:25.10] Studioから漏れるこの音
[02:27.08] に乗り 心移り行く良し悪しごと
[02:28.84] そこはかとなく お見事
[02:31.29] でもたまには身体気つけて ほどほどにね
[02:40.79] 
[02:33.53] Wonderful life 充実 タイムリミットないMusic
[02:35.58] 時間内時間外で充実 Day in Day out
[02:38.12] 永遠と終日
[02:40.06] Fade in Fade out 永遠のMusic Music